FROM ubuntu:22.04
WORKDIR /app

ENV container=docker
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y systemd

# Install dependencies & systemd binaries (no daemon running yet)
RUN apt-get update && \
    apt-get install -y systemd systemd-sysv dbus wget git curl sudo && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Copy script and make executable
COPY scripts/install-nginx-modsecurity.sh .
RUN chmod +x install-nginx-modsecurity.sh

# Create dirs used in script
RUN mkdir -p /var/log/nginx /var/run /usr/local/src

# Run installer during build (no active systemd)
RUN ./install-nginx-modsecurity.sh
# Enable and start nginx safely
CMD ["nginx", "-g", "daemon off;"]

